<script lang="ts">
	import CodeBlock from '$lib/components/docs/code-block.svelte';
	import PageHeader from '$lib/components/docs/page-header.svelte';
</script>

<main class="flex w-full flex-col pb-12">
	<PageHeader title="Installation" description="How to initialize and install @aidan-neel/ui" compact={true} />

	<section class="flex flex-col gap-1 mt-6">
		<p class="docs-section-heading">1. Create a Svelte project</p>
		<p class="text-base py-4">Use the SvelteKit CLI to create a new project.</p>
		<CodeBlock code={'npx sv create'} lang="shell" />
	</section>

	<section class="flex flex-col gap-1 mt-6">
		<p class="docs-section-heading">2. Install TailwindCSS</p>
		<p class="text-base py-4">
			Use the Svelte CLI to install Tailwind, or use
			<a
				class="font-medium underline"
				href="https://tailwindcss.com/docs/installation/framework-guides/sveltekit"
			>
				this
			</a>
			guide.
		</p>
		<CodeBlock code={'npx sv@0.6.18 add tailwindcss'} lang="shell" />
	</section>

	<section class="flex flex-col gap-1 mt-6">
		<p class="docs-section-heading">3. Initialize the CLI</p>
		<p class="text-base py-2"></p>
		<CodeBlock code={'npx @aidan-neel/ui init'} lang="shell" />
	</section>

	<section class="flex flex-col gap-1 mt-6">
		<p class="docs-section-heading">4. Add components using the CLI</p>
		<p class="text-base py-2"></p>
		<CodeBlock code={'npx @aidan-neel/ui add button'} lang="shell" />
	</section>

	<section class="flex flex-col gap-1 mt-6">
		<p class="docs-section-heading">5. All set!</p>
		<p class="text-base py-4">You can now start importing and using components.</p>
		<CodeBlock
			code={`<script>
    import { Button } from '$lib/silk/components/button';
</script>\n
<Button>Primary</Button>`}
			lang="svelte"
		/>
	</section>
</main>
