---
title: Alert
description: Displays a callout for user attention.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/alert
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import * as Alert from '$lib/ui/components/alert';
    import { toast } from '$lib/ui/components/toast';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Alert exports 3 components
</p>

<ExportItem title="Root">The main component that contains the alert structure.</ExportItem>
<ExportItem title="Title">The title of the alert, displayed prominently.</ExportItem>
<ExportItem title="Description">The content or message of the alert.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Alert.Root variant="info">
    <Alert.Title>Verify Email</Alert.Title>
    <Alert.Description>
        Please verify your email address to continue using our services.
    </Alert.Description>
</Alert.Root>`}>
    <Alert.Root variant="info">
        <Alert.Title>Verify Email</Alert.Title>
        <Alert.Description>
            Please verify your email address to continue using our services.
        </Alert.Description>
    </Alert.Root>
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Alert" 
		component="Root" 
		description="A styled alert container component with variant icons and content." 
		items={[
			{
				property: "variant",
				type: `"info" | "error" | "success" | "warning"`,
				description: "Determines the alert style and icon to render.",
				defaults: `"info"`
			},
			{
				property: "children",
				type: "Snippet",
				description: "The elements to render inside the alert."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the alert container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional HTML div attributes passed to the alert root.",
				defaults: "{}"
			}
		]} 
	/>

	<APIReference 
		title="Alert" 
		component="Title" 
		description="The main title text of the alert." 
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The text or elements to render as the title."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the title."
			},
			{
				property: "...rest",
				type: "HTMLParagraphAttributes",
				description: "Additional paragraph attributes applied to the title element.",
				defaults: "{}"
			}
		]} 
	/>

	<APIReference 
		title="Alert" 
		component="Description" 
		description="The descriptive content of the alert." 
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The text or elements to render as the description."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the description."
			},
			{
				property: "...rest",
				type: "HTMLParagraphAttributes",
				description: "Additional paragraph attributes applied to the description element.",
				defaults: "{}"
			}
		]} 
	/>
</div>
