---
title: Button
description: Displays a button or a component that looks like a button.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/button
---

<script>
    import { ComponentPreview, CodeBlock, ExportItem, APIReference } from '$lib/components/docs';
    import { Button } from '$lib/ui/components/button';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Button only exports 1 component
</p>

<ExportItem title="Button">The main component for displaying a button.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<script>
    import { Button } from '$lib/ui/components/button';
</script>\n
<Button>Primary</Button>
<Button variant="flat">Flat</Button>
<Button variant="outlined">Outlined</Button>
<Button variant="secondary">Secondary</Button>
<Button variant="ghost">Ghost</Button>
<Button variant="alternate">Alternate</Button>
<Button variant="destructive">Destructive</Button>
`}>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4 my-4 auto-rows-min">
        <Button class="w-auto">Primary</Button>
        <Button class="w-auto" variant="flat">Flat</Button>
        <Button class="w-auto" variant="outlined">Outlined</Button>
        <Button class="w-auto" variant="secondary">Secondary</Button>
        <Button class="w-auto" variant="ghost">Ghost</Button>
        <Button class="w-auto" variant="alternate">Alternate</Button>
        <Button class="w-auto" variant="destructive">Destructive</Button>
    </div>
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Button" 
		component="Root" 
		description="A flexible button component supporting multiple variants and optional link behavior." 
		items={[
			{
				property: "variant",
				type: `"primary" | "flat" | "outlined" | "secondary" | "ghost" | "alternate" | "destructive"`,
				description: "Controls the visual style of the button.",
				defaults: `"primary"`
			},
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the button."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the button."
			},
			{
				property: "href",
				type: "string",
				description: "If set, renders the button as an anchor tag instead of a button element."
			},
			{
				property: "element",
				type: `"HTMLButtonElement | HTMLAnchorElement | undefined"`,
				description: "A bindable reference to the button or anchor element."
			},
			{
				property: "...rest",
				type: "HTMLButtonAttributes",
				description: "Additional attributes passed to the element.",
				defaults: "{}"
			}
		]} 
	/>
</div>
