---
title: Checkbox
description: Displays a selectable option for user input.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/checkbox
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Checkbox } from '$lib/ui/components/checkbox';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Checkbox only exports 1 component
</p>

<ExportItem title="Checkbox">The main component for displaying a checkbox.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Checkbox label="Agree to terms and service" />`}>
    <Checkbox label="Agree to terms and service" />
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Checkbox" 
		component="Root" 
		description="A custom checkbox component with animated check icon and optional label." 
		items={[
			{
				property: "checked",
				type: "boolean",
				description: "The current checked state of the checkbox. Bindable.",
				defaults: "false"
			},
			{
				property: "label",
				type: "string",
				description: "Text label displayed next to the checkbox."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the checkbox wrapper."
			},
			{
				property: "...rest",
				type: "HTMLLabelAttributes",
				description: "Additional attributes passed to the label container.",
				defaults: "{}"
			}
		]} 
	/>
</div>
