---
title: Command
description: Brief description of the component.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/componentname
---

<script>
    import { ComponentPreview, ExportItem, APIReference } from '$lib/components/docs';
    import * as Command from "$lib/ui/components/command";
    import Shortcut from "$lib/ui/components/shortcut";
    import Calendar from "@lucide/svelte/icons/calendar";
    import Rocket from "@lucide/svelte/icons/rocket";
    import Mail from "@lucide/svelte/icons/mail";
    import User from "@lucide/svelte/icons/user";
    import GitHub from "@lucide/svelte/icons/github";
    import Settings from "@lucide/svelte/icons/settings";
</script>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">ComponentName exports its subcomponents.</p>

<ExportItem title="Root">Main container for the component.</ExportItem>
<ExportItem title="SubComponent1">Description of SubComponent1.</ExportItem>
<ExportItem title="SubComponent2">Description of SubComponent2.</ExportItem>

<h1 class="py-6 h1">Example</h1>

<ComponentPreview code={`<ComponentName.Root>
    <ComponentName.SubComponent1>Content here</ComponentName.SubComponent1>
    <ComponentName.SubComponent2>Content here</ComponentName.SubComponent2>
</ComponentName.Root>`}>
    <Command.Root>
        <Command.Trigger variant="outlined" class="text-foreground-muted flex justify-between px-3 w-[250px]">
            Search documentation...
            <Shortcut shortcut="Ctrl+K">
                Ctrl+K
            </Shortcut>
        </Command.Trigger>
        <Command.Content>
            <Command.Search />
            <Command.Separator />
            <Command.Results>
                <Command.Group heading="Suggestions">
                    <Command.Item name="calendar">
                        <Calendar class="text-foreground-muted" />
                        Calendar
                    </Command.Item>
                    <Command.Item name="launch">
                        <Rocket class="text-foreground-muted" />
                        Launch
                    </Command.Item>
                    <Command.Item name="mail">
                        <Mail class="text-foreground-muted" />
                        Mail
                    </Command.Item>
                </Command.Group>
                <Command.Separator />
                <Command.Group heading="Settings">
                    <Command.Item name="settings">
                        <User class="text-foreground-muted" />
                        Profile
                    </Command.Item>
                    <Command.Item name="github">
                        <GitHub class="text-foreground-muted" />
                        GitHub
                    </Command.Item>
                    <Command.Item name="settings">
                        <Settings class="text-foreground-muted" />
                        Settings
                    </Command.Item>
                </Command.Group>
            </Command.Results>
        </Command.Content>
    </Command.Root>
</ComponentPreview>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
    <APIReference
        title="ComponentName"
        component="Root"
        description="Main container component."
        items={[
            { property: "children", type: "Snippet", description: "Elements rendered inside the root." },
            { property: "class", type: "string", description: "CSS classes for the root container." },
            { property: "...rest", type: "HTMLDivAttributes", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
    <APIReference
        title="ComponentName"
        component="SubComponent1"
        description="Subcomponent of ComponentName."
        items={[
            { property: "children", type: "Snippet", description: "Content for this subcomponent." },
            { property: "class", type: "string", description: "CSS classes for this subcomponent." },
            { property: "...rest", type: "HTMLAttributes<HTMLElement>", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
    <APIReference
        title="ComponentName"
        component="SubComponent2"
        description="Another subcomponent."
        items={[
            { property: "children", type: "Snippet", description: "Content for this subcomponent." },
            { property: "class", type: "string", description: "CSS classes for this subcomponent." },
            { property: "...rest", type: "HTMLAttributes<HTMLElement>", description: "Extra attributes.", defaults: "{}" }
        ]}
    />
</div>
