---
title: Input
description: Allows the user to enter text or data.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/input
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Input } from '$lib/ui/components/input';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Input only exports 1 component
</p>

<ExportItem title="Input">The main component for displaying a input.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<Input
    variant="outlined"
    type="text"
    placeholder="Username"
    label="Username"
/>`}>
    <Input
        variant="outlined"
        type="text"
        placeholder="Username"
        label="Username"
    />
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference 
		title="Input" 
		component="Root" 
		description="A flexible input component that supports various input types and styling variants." 
		items={[
			{
				property: "type",
				type: "string",
				description: "The HTML input type (e.g., text, file, checkbox).",
				defaults: `"text"`
			},
			{
				property: "variant",
				type: `"primary" | "outlined" | "secondary"`,
				description: "Controls the visual style of the input.",
				defaults: `"primary"`
			},
			{
				property: "label",
				type: "string",
				description: "Optional label displayed above the input."
			},
			{
				property: "placeholder",
				type: "string",
				description: "Placeholder text for the input."
			},
			{
				property: "value",
				type: `"string | number | boolean | FileList | undefined"`,
				description: "The bound value of the input. Bindable."
			},
			{
				property: "checked",
				type: `"boolean | undefined"`,
				description: "The bound checked state for checkbox inputs. Bindable."
			},
			{
				property: "files",
				type: `"FileList | undefined"`,
				description: "The bound file list for file inputs. Bindable."
			},
			{
				property: "selectedIndex",
				type: `"number | undefined"`,
				description: "The selected index for applicable inputs. Bindable."
			},
			{
				property: "element",
				type: `"HTMLInputElement | undefined"`,
				description: "A bindable reference to the input element."
			},
			{
				property: "children",
				type: "Snippet",
				description: "Optional slot for additional content."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the input."
			},
			{
				property: "...rest",
				type: "HTMLInputAttributes",
				description: "Additional HTML input attributes passed to the element.",
				defaults: "{}"
			}
		]} 
	/>
</div>
