---
title: Modal
description: A modal is an alternatively styled pop-up that requires user interaction before proceeding.
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/modal
---

<script>
    import { ComponentPreview, CodeBlock, ExportItem, APIReference } from '$lib/components/docs';
	import * as Modal from '$lib/ui/components/modal';
    import { Input } from '$lib/ui/components/input';
    
    let val = $state(100);
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Modal exports 9 components
</p>

<ExportItem title="Root">The root component.</ExportItem>
<ExportItem title="Trigger">The button that triggers the modal.</ExportItem>
<ExportItem title="Content">The actual modal's card itself.</ExportItem>
<ExportItem title="Container">The container for the modal's information/actions</ExportItem>
<ExportItem title="Title">The title of the modal.</ExportItem>
<ExportItem title="Description">The description or body text of the modal.</ExportItem>
<ExportItem title="Footer">The footer section of the modal.</ExportItem>
<ExportItem title="Exit">The button to close the modal.</ExportItem>
<ExportItem title="Confirm">The button to confirm an action within the modal.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<script>
	import * as Modal from '$lib/ui/components/modal';
    import { Input } from '$lib/ui/components/input';
    </script>\n
<Modal.Root>
    <Modal.Trigger>Modal</Modal.Trigger>
    <Modal.Content>
        <Modal.Header>
            <Modal.Title>Top Up Credits</Modal.Title>
            <Modal.Description>
                On successful payment, an invoice will be issued and you'll be granted credits. Credits will be applied to future invoices only and are not refundable. The topped up credits do not expire.
            </Modal.Description>
        </Modal.Header>
        <Modal.Container>
            <Input variant="outlined" placeholder="100" value={100} label="Amount (USD)" />
            <p class="pt-2 text-sm text-foreground-muted">
                For larger discounted credit packages, please contact us.
            </p>
        </Modal.Container>
        <Modal.Footer>
            <Modal.Confirm>Continue</Modal.Confirm>
        </Modal.Footer>
    </Modal.Content>
</Modal.Root>`}>
    <Modal.Root>
        <Modal.Trigger>Modal</Modal.Trigger>
        <Modal.Content>
            <Modal.Header>
                <Modal.Title>Top Up Credits</Modal.Title>
                <Modal.Description>
                    On successful payment, an invoice will be issued and you'll be granted credits. Credits will be applied to future invoices only and are not refundable. The topped up credits do not expire.
                </Modal.Description>
            </Modal.Header>
            <Modal.Container>
                <Input variant="outlined" placeholder="100" value={val} label="Amount (USD)" />
                <p class="pt-2 text-sm text-foreground-muted">
                    For larger discounted credit packages, please contact us.
                </p>
            </Modal.Container>
            <Modal.Footer>
                <Modal.Confirm>Continue</Modal.Confirm>
            </Modal.Footer>
        </Modal.Content>
    </Modal.Root>
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
    <APIReference 
        title="Modal" 
        component="Root" 
        description="The root component which manages states of the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The child elements to render inside the Modal."
            },
            {
                property: "open",
                type: "boolean",
                description: "Controls whether the modal is open or closed.",
                defaults: "false"
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Trigger" 
        description="A button that triggers the opening of the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The child elements to render inside the trigger button."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the trigger button."
            },
            {
                property: "...rest",
                type: "HTMLButtonAttributes",
                description: "Additional HTML button attributes passed to the trigger.",
                defaults: "{}"
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Title" 
        description="The title of the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The text or elements to render as the title."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the title."
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Footer" 
        description="A footer container for modal actions." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The elements to render inside the footer."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the footer."
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Container" 
        description="A container for modal actions/info." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The elements to render inside the container."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the container."
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Exit" 
        description="A button that closes the modal when clicked." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The text or elements to render inside the button."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the button."
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Description" 
        description="A description for the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The text or elements to render as the description."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the description."
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Content" 
        description="The main content container for the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The elements to render inside the modal."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the content."
            },
            {
                property: "allowClickOutside",
                type: "boolean",
                description: "Whether clicking outside the modal should close it.",
                defaults: "true"
            }
        ]} 
    />

    <APIReference 
        title="Modal" 
        component="Confirm" 
        description="A button for confirming actions within the modal." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The text or elements to render inside the button."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the button."
            },
            {
                property: "variant",
                type: "any",
                description: "The variant style of the button."
            },
            {
                property: "closeOnConfirm",
                type: "boolean",
                description: "Whether clicking the button should close the modal.",
                defaults: "true"
            }
        ]} 
    />

</div>