---
title: Skeleton
description: Displays a skeleton loading state
component: true
source: https://github.com/aidan-neel/ui/tree/main/registry/ui/default/skeleton
---

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Skeleton } from '$lib/ui/components/skeleton';
</script>

<h1 class="py-2">
    Import
</h1>

<p class="py-2">
    Skeleton only exports 1 component
</p>

<ExportItem title="Skeleton">The main component for displaying a skeleton.</ExportItem>

<h1 class="py-6">
    Example
</h1>

<ComponentPreview code={`<script>
    import { Skeleton } from '$lib/ui/components/skeleton';
</script>\n
<Skeleton w={128} h={32} />`}>
    <Skeleton w={156} h={30} />
</ComponentPreview>

<h1 class="py-6">
    API Reference
</h1>

<div class="flex flex-col gap-10">
    <APIReference 
        title="Skeleton" 
        component="Skeleton" 
        description="The main component for displaying a skeleton." 
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The child elements to render inside the skeleton."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the skeleton."
            },
            {
                property: "w",
                type: "number",
                description: "The width of the skeleton."
            },
            {
                property: "h",
                type: "number",
                description: "The height of the skeleton."
            },
            {
                property: "unit",
                type: "'px' | 'rem' | 'em' | '%' | 'vh' | 'vw' | 'vmin' | 'vmax' | 'ch' | 'ex' | 'cm' | 'mm' | 'in' | 'pt' | 'pc'",
                description: "The unit to use for width and height.",
                defaults: "'px'"
            }
        ]} 
    />
</div>