<script module lang="ts">
	export const metadata = {
	  "title": "Alert",
	  "description": "Displays a callout for user attention.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/alert"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import * as Alert from '@silk/ui/components/alert';
    import { toast } from '@silk/ui/components/toast';
</script>

<ComponentPreview code={`<Alert.Root variant="info">
    <Alert.Title>Verify Email</Alert.Title>
    <Alert.Description>
        Please verify your email address to continue using our services.
    </Alert.Description>
</Alert.Root>`}>
    <Alert.Root variant="info">
        <Alert.Title>Verify Email</Alert.Title>
        <Alert.Description>
            Please verify your email address to continue using our services.
        </Alert.Description>
    </Alert.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add alert`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Alert exports 3 components
</p>

<ExportItem title="Root">The main component that contains the alert structure.</ExportItem>
<ExportItem title="Title">The title of the alert, displayed prominently.</ExportItem>
<ExportItem title="Description">The content or message of the alert.</ExportItem>

<h1 class="py-6 h1 pt-10">
    Variants
</h1>

<h1 class="py-2 pb-4 h2">
    Success
</h1>

<ComponentPreview code={`<Alert.Root variant="success">
    <Alert.Title>Changes saved</Alert.Title>
    <Alert.Description>
        Your profile has been updated successfully.
    </Alert.Description>
</Alert.Root>`}>
    <Alert.Root variant="success">
        <Alert.Title>Changes saved</Alert.Title>
        <Alert.Description>
            Your profile has been updated successfully.
        </Alert.Description>
    </Alert.Root>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Warning
</h1>

<ComponentPreview code={`<Alert.Root variant="warning">
    <Alert.Title>Storage almost full</Alert.Title>
    <Alert.Description>
        You have 200 MB remaining before uploads are paused.
    </Alert.Description>
</Alert.Root>`}>
    <Alert.Root variant="warning">
        <Alert.Title>Storage almost full</Alert.Title>
        <Alert.Description>
            You have 200 MB remaining before uploads are paused.
        </Alert.Description>
    </Alert.Root>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Error
</h1>

<ComponentPreview code={`<Alert.Root variant="error">
    <Alert.Title>Payment failed</Alert.Title>
    <Alert.Description>
        We could not process your card. Please try again.
    </Alert.Description>
</Alert.Root>`}>
    <Alert.Root variant="error">
        <Alert.Title>Payment failed</Alert.Title>
        <Alert.Description>
            We could not process your card. Please try again.
        </Alert.Description>
    </Alert.Root>
</ComponentPreview>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Alert"
		component="Root"
		description="A styled alert container component with variant icons and content."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The elements to render inside the alert."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the alert container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional HTML div attributes passed to the alert root.",
				defaults: "{}"
			}
		]}
	/>

</div>
