<script module lang="ts">
	export const metadata = {
	  "title": "Alert Dialog",
	  "description": "A pop-up that stops what you're doing to show an important message and get a response",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/alert-dialog"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, ExportItem, APIReference } from '$lib/components/docs';
	import * as AlertDialog from '@silk/ui/components/alert-dialog';
</script>

<ComponentPreview code={`<script>
	import * as AlertDialog from '@silk/ui/components/alert-dialog';
</script>\n
<AlertDialog.Root>
    <AlertDialog.Trigger>Alert Dialog</AlertDialog.Trigger>
    <AlertDialog.Content>
        <AlertDialog.Header>
            <AlertDialog.Title>Are you sure?</AlertDialog.Title>
            <AlertDialog.Description>
                Are you absolutely sure you want to delete this table? You can not recover it.
            </AlertDialog.Description>
        </AlertDialog.Header>
        <AlertDialog.Footer>
            <AlertDialog.Exit>Cancel</AlertDialog.Exit>
            <AlertDialog.Confirm>Continue</AlertDialog.Confirm>
        </AlertDialog.Footer>
    </AlertDialog.Content>
</AlertDialog.Root>`}>
    <AlertDialog.Root>
        <AlertDialog.Trigger variant="outlined">Show Dialog</AlertDialog.Trigger>
        <AlertDialog.Content class="max-w-[30rem]">
            <AlertDialog.Header>
                <AlertDialog.Title>Are you absolutely sure?</AlertDialog.Title>
                <AlertDialog.Description>
                    This action cannot be undone. This will permanently delete your account and remove your data from our servers.
                </AlertDialog.Description>
            </AlertDialog.Header>
            <AlertDialog.Footer>
                <AlertDialog.Exit>Cancel</AlertDialog.Exit>
                <AlertDialog.Confirm>Delete Account</AlertDialog.Confirm>
            </AlertDialog.Footer>
        </AlertDialog.Content>
    </AlertDialog.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add alert-dialog`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Alert Dialog exports 8 components
</p>

<ExportItem title="Root">The root component.</ExportItem>
<ExportItem title="Trigger">The button that triggers the alert dialog.</ExportItem>
<ExportItem title="Content">The container for the alert dialog's content.</ExportItem>
<ExportItem title="Title">The title of the alert dialog.</ExportItem>
<ExportItem title="Description">The description or body text of the alert dialog.</ExportItem>
<ExportItem title="Footer">The footer section of the alert dialog.</ExportItem>
<ExportItem title="Exit">The button to close the alert dialog.</ExportItem>
<ExportItem title="Confirm">The button to confirm an action within the alert dialog.</ExportItem>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
    <APIReference
        title="AlertDialog"
        component="Root"
        description="The root component which manages states of the alert dialog."
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The child elements to render inside the AlertDialog."
            },
            {
                property: "open",
                type: "boolean",
                description: "Controls whether the alert dialog is open or closed.",
                defaults: "false"
            }
        ]}
    />

    <APIReference
        title="AlertDialog"
        component="Content"
        description="The main content container for the alert dialog."
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The elements to render inside the dialog."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the content."
            },
            {
                property: "allowClickOutside",
                type: "boolean",
                description: "Whether clicking outside the dialog should close it.",
                defaults: "false"
            }
        ]}
    />

    <APIReference
        title="AlertDialog"
        component="Confirm"
        description="A button for confirming actions within the alert dialog."
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The text or elements to render inside the button."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the button."
            },
            {
                property: "closeOnConfirm",
                type: "boolean",
                description: "Whether clicking the button should close the dialog.",
                defaults: "true"
            }
        ]}
    />

</div>
