<script module lang="ts">
	export const metadata = {
	  "title": "Breadcrumb",
	  "description": "Shows the current page's position within a navigation hierarchy.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/breadcrumb"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference, CodeBlock } from '$lib/components/docs';
	import * as Breadcrumb from '@silk/ui/components/breadcrumb';
</script>

<ComponentPreview code={`<script>
	import * as Breadcrumb from '@silk/ui/components/breadcrumb';
</script>

<Breadcrumb.Root>
	<Breadcrumb.Item href="/">Home</Breadcrumb.Item>
	<Breadcrumb.Separator />
	<Breadcrumb.Item href="/docs/components">Components</Breadcrumb.Item>
	<Breadcrumb.Separator />
	<Breadcrumb.Item href="/docs/components/breadcrumb">Breadcrumb</Breadcrumb.Item>
</Breadcrumb.Root>`}>
	<Breadcrumb.Root>
		<Breadcrumb.Item href="/">Home</Breadcrumb.Item>
		<Breadcrumb.Separator />
		<Breadcrumb.Item href="/docs/components">Components</Breadcrumb.Item>
		<Breadcrumb.Separator />
		<Breadcrumb.Item href="/docs/components/breadcrumb">Breadcrumb</Breadcrumb.Item>
	</Breadcrumb.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add breadcrumb`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Breadcrumb exports 3 components.</p>

<ExportItem title="Root">Wraps the breadcrumb trail.</ExportItem>
<ExportItem title="Item">Renders an individual breadcrumb link.</ExportItem>
<ExportItem title="Separator">Displays the divider between breadcrumb items.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">

	<APIReference
		title="Breadcrumb"
		component="Item"
		description="Link element for a single breadcrumb step."
		items={[
			{ property: "href", type: "string", description: "Destination for the breadcrumb link." },
			{ property: "children", type: "Snippet", description: "Visible breadcrumb label." },
			{ property: "class", type: "string", description: "Additional classes for the link." }
		]}
	/>

</div>
