<script module lang="ts">
	export const metadata = {
	  "title": "Button",
	  "description": "Displays a button or a component that looks like a button.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/button"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, ExportItem, APIReference } from '$lib/components/docs';
    import { Button } from '@silk/ui/components/button';
</script>

<ComponentPreview code={`<script>
    import { Button } from '@silk/ui/components/button';
</script>\n
<Button>Button</Button>
`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto">Button</Button>
    </div>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add button`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Button only exports 1 component
</p>

<ExportItem title="Button">The main component for displaying a button.</ExportItem>

<h1 class="py-6 h1 pt-10">
    Variants
</h1>

<h1 class="py-2 pb-4 h2">
    Outlined
</h1>

<ComponentPreview code={`<Button variant="outlined">Outlined</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="outlined">Outlined</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Flat
</h1>

<ComponentPreview code={`<Button variant="flat">Flat</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="flat">Flat</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Secondary
</h1>

<ComponentPreview code={`<Button variant="secondary">Secondary</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="secondary">Secondary</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Ghost
</h1>

<ComponentPreview code={`<Button variant="ghost">Ghost</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="ghost">Ghost</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Alternate
</h1>

<ComponentPreview code={`<Button variant="alternate">Alternate</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="alternate">Alternate</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Destructive
</h1>

<ComponentPreview code={`<Button variant="destructive">Destructive</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" variant="destructive">Destructive</Button>
    </div>
</ComponentPreview>

<h1 class="py-6 h1 pt-10">
    Sizes
</h1>

<h1 class="py-2 pb-4 h2">
    Small
</h1>

<ComponentPreview code={`<Button size="sm">Small</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" size="sm">Small</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Default
</h1>

<ComponentPreview code={`<Button>Default</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto">Default</Button>
    </div>
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Large
</h1>

<ComponentPreview code={`<Button size="lg">Large</Button>`}>
    <div class="flex flex-row flex-wrap gap-3 px-12">
        <Button class="w-auto" size="lg">Large</Button>
    </div>
</ComponentPreview>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Button"
		component="Root"
		description="A flexible button component supporting multiple variants and optional link behavior."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the button."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the button."
			},
			{
				property: "href",
				type: "string",
				description: "If set, renders the button as an anchor tag instead of a button element."
			},
			{
				property: "element",
				type: `"HTMLButtonElement | HTMLAnchorElement | undefined"`,
				description: "A bindable reference to the button or anchor element."
			},
			{
				property: "onclick",
				type: "() => void",
				description: "Click handler passed to the underlying button or anchor."
			},
			{
				property: "...rest",
				type: "HTMLButtonAttributes | HTMLAnchorAttributes",
				description: "Additional attributes passed to the element.",
				defaults: "{}"
			}
		]}
	/>
</div>
