<script module lang="ts">
	export const metadata = {
	  "title": "Card",
	  "description": "Displays content in a structured, flexible layout.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/card"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Input } from '@silk/ui/components/input';
    import { Checkbox } from '@silk/ui/components/checkbox';
    import { Button } from '@silk/ui/components/button';
    import * as Card from '@silk/ui/components/card';
</script>

<ComponentPreview code={`<Card.Root class="max-w-[25rem]">
    <Card.Header>
        <Card.Title>Login to your account</Card.Title>
        <Card.Description>Enter your email below to login to your account</Card.Description>
    </Card.Header>
    <Card.Content class="gap-4">
        <Input
            variant="outlined"
            type="text"
            placeholder="Email"
            label="Email"
        />
        <Input
            variant="outlined"
            type="text"
            placeholder="Password"
            label="Password"
        />
    </Card.Content>
    <Card.Footer>
        <Button>Save Changes</Button>
    </Card.Footer>
</Card.Root>`}>
    <Card.Root class="max-w-[25rem]">
		<Card.Header>
            <Card.Title>Login to your account</Card.Title>
            <Card.Description>Enter your email below to login to your account</Card.Description>
        </Card.Header>
        <Card.Content class="gap-4">
            <Input
                type="text"
                placeholder="Email"
                label="Email"
            />
            <Input
                type="text"
                placeholder="Password"
                label="Password"
            />
		</Card.Content>
		<Card.Footer class="flex flex-col">
			<Button class="w-full">Login</Button>
            <Button variant="outlined" class="w-full">Login with Google</Button>
		</Card.Footer>
	</Card.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add card`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Card exports 6 components
</p>

<ExportItem title="Root">The main container for the card.</ExportItem>
<ExportItem title="Title">The title section of the card.</ExportItem>
<ExportItem title="Header">The header section of the card, usually for metadata.</ExportItem>
<ExportItem title="Footer">The footer section of the card, typically for actions or additional info.</ExportItem>
<ExportItem title="Description">The description or summary content of the card.</ExportItem>
<ExportItem title="Content">The main content of the card.</ExportItem>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
</div>
