<script module lang="ts">
	export const metadata = {
		title: 'Color Picker',
		description: 'Lets users choose a color from swatches, a visual picker, or direct hex input.',
		component: true,
		source: 'https://github.com/aidan-neel/silk/tree/main/registry/silk/default/color-picker'
	};
</script>

<script lang="ts">
	import { APIReference, ComponentPreview, ExportItem, CodeBlock } from '$lib/components/docs';
	import { ColorPicker } from '@silk/ui/components/color-picker';

	let accent = $state('#155eef');
</script>

<ComponentPreview code={`<script lang="ts">
	import { ColorPicker } from '@silk/ui/components/color-picker';

	let accent = $state('#155eef');
</script>

<ColorPicker
	label="Accent"
	value={accent}
	showSelect={false}
	onValueChange={(value) => {
		accent = value;
	}}
/>`}>
	<div class="px-2 md:px-6">
		<ColorPicker
			label="Accent"
			value={accent}
			showSelect={false}
			onValueChange={(value) => {
				accent = value;
			}}
		/>
	</div>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add color-picker`} />
</div>

<h1 class="py-2 h1">Import</h1>

<p class="py-2">Color Picker only exports 1 component.</p>

<ExportItem title="ColorPicker">A guided color field with swatches, a visual picker, and hex editing.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Color Picker"
		component="Root"
		description="A controlled color field that combines preset selection, a popover picker, native color input, and hex editing."
		items={[
			{
				property: "label",
				type: "string",
				description: "Field label shown above the picker."
			},
			{
				property: "value",
				type: "string",
				description: "Current hex color value used to render the picker state."
			},
			{
				property: "onValueChange",
				type: "(value: string) => void",
				description: "Callback fired whenever the user commits a valid hex color."
			},
			{
				property: "options",
				type: "Array<ColorOption | string>",
				description: "Optional swatches shown in the select menu. Strings are treated as hex values."
			},
			{
				property: "showSelect",
				type: "boolean",
				description: "Shows or hides the select control above the picker tools.",
				defaults: "true"
			},
			{
				property: "class",
				type: "string",
				description: "Additional classes applied to the root wrapper."
			}
		]}
	/>
</div>
