<script module lang="ts">
	export const metadata = {
	  "title": "Command",
	  "description": "Displays a searchable command palette for quick actions and navigation.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/command"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference, CodeBlock } from '$lib/components/docs';
	import * as Command from '@silk/ui/components/command';
	import { Shortcut } from '@silk/ui/components/shortcut';
	import Calendar from '@lucide/svelte/icons/calendar';
	import CreditCard from '@lucide/svelte/icons/credit-card';
	import FileText from '@lucide/svelte/icons/file-text';
	import LifeBuoy from '@lucide/svelte/icons/life-buoy';
	import Palette from '@lucide/svelte/icons/palette';
	import Rocket from '@lucide/svelte/icons/rocket';
	import Search from '@lucide/svelte/icons/search';
	import Settings from '@lucide/svelte/icons/settings';
	import User from '@lucide/svelte/icons/user';
</script>

<ComponentPreview code={`<script>
	import * as Command from '@silk/ui/components/command';
	import { Shortcut } from '@silk/ui/components/shortcut';
	import Calendar from '@lucide/svelte/icons/calendar';
	import CreditCard from '@lucide/svelte/icons/credit-card';
	import FileText from '@lucide/svelte/icons/file-text';
	import LifeBuoy from '@lucide/svelte/icons/life-buoy';
	import Palette from '@lucide/svelte/icons/palette';
	import Rocket from '@lucide/svelte/icons/rocket';
	import Search from '@lucide/svelte/icons/search';
	import Settings from '@lucide/svelte/icons/settings';
	import User from '@lucide/svelte/icons/user';
</script>

<Command.Root>
	<Command.Trigger variant="outlined" class="flex w-[280px] justify-between px-3 text-foreground-muted">
		Search documentation...
		<Shortcut shortcut="Ctrl+K">Ctrl+K</Shortcut>
	</Command.Trigger>
	<Command.Content>
		<Command.Search placeholder="Search docs, components, or actions..." />
		<Command.Results>
			<Command.Group heading="Quick Actions">
				<Command.Item name="Search">
					<Search size={16} />
					Search components
				</Command.Item>
				<Command.Item name="Launch">
					<Rocket size={16} />
					Launch project
				</Command.Item>
				<Command.Item name="Calendar">
					<Calendar size={16} />
					Open calendar
				</Command.Item>
			</Command.Group>
			<Command.Separator />
			<Command.Group heading="Workspace">
				<Command.Item name="Billing">
					<CreditCard size={16} />
					Manage billing
				</Command.Item>
				<Command.Item name="Theme">
					<Palette size={16} />
					Switch theme preset
				</Command.Item>
				<Command.Item name="Docs">
					<FileText size={16} />
					Open installation docs
				</Command.Item>
			</Command.Group>
			<Command.Separator />
			<Command.Group heading="Account">
				<Command.Item name="Profile">
					<User size={16} />
					Profile settings
				</Command.Item>
				<Command.Item name="Preferences">
					<Settings size={16} />
					Project preferences
				</Command.Item>
				<Command.Item name="Support">
					<LifeBuoy size={16} />
					Contact support
				</Command.Item>
			</Command.Group>
		</Command.Results>
	</Command.Content>
</Command.Root>`}>
	<Command.Root>
		<Command.Trigger variant="outlined" class="flex w-[280px] justify-between px-3 text-foreground-muted">
			Search documentation...
			<Shortcut shortcut="Ctrl+K">Ctrl+K</Shortcut>
		</Command.Trigger>
		<Command.Content>
			<Command.Search placeholder="Search docs, components, or actions..." />
			<Command.Results>
				<Command.Group heading="Quick Actions">
					<Command.Item name="Search">
						<Search size={16} />
						Search components
					</Command.Item>
					<Command.Item name="Launch">
						<Rocket size={16} />
						Launch project
					</Command.Item>
					<Command.Item name="Calendar">
						<Calendar size={16} />
						Open calendar
					</Command.Item>
				</Command.Group>
				<Command.Separator />
				<Command.Group heading="Workspace">
					<Command.Item name="Billing">
						<CreditCard size={16} />
						Manage billing
					</Command.Item>
					<Command.Item name="Theme">
						<Palette size={16} />
						Switch theme preset
					</Command.Item>
					<Command.Item name="Docs">
						<FileText size={16} />
						Open installation docs
					</Command.Item>
				</Command.Group>
				<Command.Separator />
				<Command.Group heading="Account">
					<Command.Item name="Profile">
						<User size={16} />
						Profile settings
					</Command.Item>
					<Command.Item name="Preferences">
						<Settings size={16} />
						Project preferences
					</Command.Item>
					<Command.Item name="Support">
						<LifeBuoy size={16} />
						Contact support
					</Command.Item>
				</Command.Group>
			</Command.Results>
		</Command.Content>
	</Command.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add command`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Command exports 8 components.</p>

<ExportItem title="Root">Wraps command palette state.</ExportItem>
<ExportItem title="Trigger">Opens the command palette.</ExportItem>
<ExportItem title="Content">Modal surface for the palette.</ExportItem>
<ExportItem title="Search">Input used to filter commands.</ExportItem>
<ExportItem title="Results">Container for visible command items.</ExportItem>
<ExportItem title="Group">Optional labeled grouping for related items.</ExportItem>
<ExportItem title="Item">Single command action.</ExportItem>
<ExportItem title="Separator">Visual divider between command groups.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Command"
		component="Root"
		description="Owns the open state and registered command items."
		items={[
			{ property: "open", type: "boolean", description: "Optional open state for the command palette.", defaults: "false" },
			{ property: "stateKey", type: "string", description: "Optional custom state key for sharing command state." },
			{ property: "children", type: "Snippet", description: "Trigger, content, search, and items." }
		]}
	/>

	<APIReference
		title="Command"
		component="Trigger"
		description="Button that opens the command palette."
		items={[
			{ property: "children", type: "Snippet", description: "Trigger content." },
			{ property: "class", type: "string", description: "Additional trigger classes." }
		]}
	/>

	<APIReference
		title="Command"
		component="Content"
		description="Centered modal palette surface."
		items={[
			{ property: "allowClickOutside", type: "boolean", description: "Whether clicking outside dismisses the palette.", defaults: "true" },
			{ property: "class", type: "string", description: "Additional classes for the palette." }
		]}
	/>

	<APIReference
		title="Command"
		component="Search"
		description="Input used to filter command items."
		items={[
			{ property: "threshold", type: "number", description: "Fuse.js match threshold.", defaults: "0.5" },
			{ property: "placeholder", type: "string", description: "Native input placeholder text." }
		]}
	/>

	<APIReference
		title="Command"
		component="Item"
		description="Single command action."
		items={[
			{ property: "name", type: "string", description: "Search index text for the command item." },
			{ property: "callback", type: "() => void", description: "Function fired when the item is selected." },
			{ property: "children", type: "Snippet", description: "Rendered item content." },
			{ property: "class", type: "string", description: "Additional item classes." }
		]}
	/>

	<APIReference
		title="Command"
		component="Group"
		description="Optional labeled grouping inside the results list."
		items={[
			{ property: "heading", type: "string", description: "Section heading shown above the grouped items." },
			{ property: "children", type: "Snippet", description: "Command items inside the group." }
		]}
	/>
</div>
