<script module lang="ts">
	export const metadata = {
	  "title": "Dropdown Menu",
	  "description": "Displays a menu to the user, such as a set of actions or functions.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/dropdown-menu"
};
</script>

<script>
import { ComponentPreview, CodeBlock, ExportItem, APIReference } from '$lib/components/docs';
import { Button } from '@silk/ui/components/button';
import Shortcut from '@silk/ui/components/shortcut';
import * as DropdownMenu from '@silk/ui/components/dropdown-menu';
</script>

<ComponentPreview code={`<script lang="ts">
    import * as DropdownMenu from "@silk/ui/components/dropdown-menu"
</script>\n
<DropdownMenu.Root>
    <DropdownMenu.Trigger variant="outlined">Open</DropdownMenu.Trigger>
    <DropdownMenu.Content class="w-[225px]">
        <DropdownMenu.Label>My Account</DropdownMenu.Label>
        <DropdownMenu.Item>
            Profile
            <Shortcut shortcut="Ctrl+P">Ctrl+P</Shortcut>
        </DropdownMenu.Item>
        <DropdownMenu.Item>
            Billing
            <Shortcut shortcut="Ctrl+B">Ctrl+B</Shortcut>
        </DropdownMenu.Item>
        <DropdownMenu.Item>
            Notifications
            <Shortcut shortcut="Ctrl+N">Ctrl+N</Shortcut>
        </DropdownMenu.Item>
        <DropdownMenu.Item>
            Settings
            <Shortcut shortcut="Ctrl+S">Ctrl+S</Shortcut>
        </DropdownMenu.Item>
        <DropdownMenu.Separator />
        <DropdownMenu.Item>GitHub</DropdownMenu.Item>
        <DropdownMenu.Item>Support</DropdownMenu.Item>
        <DropdownMenu.Item>API</DropdownMenu.Item>
        <DropdownMenu.Separator />

        <DropdownMenu.Sub>
            Invite Users
            <DropdownMenu.SubContent class="w-[150px]">
                <DropdownMenu.Item>Email</DropdownMenu.Item>
                <DropdownMenu.Item>Message</DropdownMenu.Item>
            </DropdownMenu.SubContent>
        </DropdownMenu.Sub>

        <DropdownMenu.Item>
            Log Out
            <Shortcut shortcut="Shift+Ctrl+Q">⇧+Ctrl+Q</Shortcut>
        </DropdownMenu.Item>
    </DropdownMenu.Content>
</DropdownMenu.Root>`}>
    <DropdownMenu.Root>
        <DropdownMenu.Trigger variant="outlined">Open</DropdownMenu.Trigger>
        <DropdownMenu.Content class="w-[225px]">
            <DropdownMenu.Label>My Account</DropdownMenu.Label>
            <DropdownMenu.Item>
                Profile
                <Shortcut shortcut="Ctrl+P">Ctrl+P</Shortcut>
            </DropdownMenu.Item>
            <DropdownMenu.Item>
                Billing
                <Shortcut shortcut="Ctrl+B">Ctrl+B</Shortcut>
            </DropdownMenu.Item>
            <DropdownMenu.Item>
                Notifications
                <Shortcut shortcut="Ctrl+N">Ctrl+N</Shortcut>
            </DropdownMenu.Item>
            <DropdownMenu.Item>
                Settings
                <Shortcut shortcut="Ctrl+S">Ctrl+S</Shortcut>
            </DropdownMenu.Item>
            <DropdownMenu.Separator />
            <DropdownMenu.Item>GitHub</DropdownMenu.Item>
            <DropdownMenu.Item>Support</DropdownMenu.Item>
            <DropdownMenu.Item>API</DropdownMenu.Item>
            <DropdownMenu.Separator />

            <DropdownMenu.Sub>
                <DropdownMenu.SubTrigger>
                    Invite Users
                </DropdownMenu.SubTrigger>
                <DropdownMenu.SubContent class="w-[150px]">
                    <DropdownMenu.Item>Email</DropdownMenu.Item>
                    <DropdownMenu.Item>Message</DropdownMenu.Item>
                </DropdownMenu.SubContent>
            </DropdownMenu.Sub>

            <DropdownMenu.Item>
                Log Out
                <Shortcut shortcut="Shift+Ctrl+Q">⇧+Ctrl+Q</Shortcut>
            </DropdownMenu.Item>
        </DropdownMenu.Content>
    </DropdownMenu.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add dropdown-menu`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">DropdownMenu exports multiple components for building structured popovers.</p>

<ExportItem title="Root">Manages dropdown state and placement.</ExportItem>
<ExportItem title="Trigger">Button that toggles the dropdown.</ExportItem>
<ExportItem title="Content">Container for dropdown items.</ExportItem>
<ExportItem title="Item">Clickable menu item with optional callback or shortcut.</ExportItem>
<ExportItem title="Label">Text header inside the dropdown.</ExportItem>
<ExportItem title="Separator">Visual divider between items.</ExportItem>
<ExportItem title="Sub">Wrapper for nested submenu.</ExportItem>
<ExportItem title="SubTrigger">Row that opens a nested submenu.</ExportItem>
<ExportItem title="SubContent">Container for items inside a Sub.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
  <APIReference
    title="DropdownMenu"
    component="Root"
    description="Manages dropdown state and placement."
    items={[
      { property: "open", type: "boolean", description: "Initial visibility.", defaults: "false" },
      { property: "placement", type: `"top" | "left" | "bottom" | "right"`, description: "Dropdown position.", defaults: `"bottom"` },
      { property: "children", type: "Snippet", description: "Rendered elements inside dropdown." },
      { property: "class", type: "string", description: "CSS classes for root container." },
      { property: "...rest", type: "HTMLDivAttributes", description: "Extra attributes.", defaults: "{}" }
    ]}
  />

  <APIReference
    title="DropdownMenu"
    component="Trigger"
    description="Button that toggles the dropdown."
    items={[
      { property: "children", type: "Snippet", description: "Trigger content." },
      { property: "class", type: "string", description: "CSS classes." },
      { property: "...rest", type: "HTMLAttributes<HTMLElement>", description: "Extra attributes.", defaults: "{}" }
    ]}
  />

  <APIReference
    title="DropdownMenu"
    component="Content"
    description="Container for dropdown items."
    items={[
      { property: "children", type: "Snippet", description: "Dropdown content." },
      { property: "class", type: "string", description: "CSS classes for content container." },
      { property: "allowClickOutside", type: "boolean", description: "Close when clicking outside.", defaults: "true" },
      { property: "...rest", type: "HTMLDivAttributes", description: "Extra attributes.", defaults: "{}" }
    ]}
  />

  <APIReference
    title="DropdownMenu"
    component="Item"
    description="Clickable menu item."
    items={[
      { property: "children", type: "Snippet", description: "Item content." },
      { property: "callback", type: "() => void", description: "Function called on click or shortcut." },
      { property: "class", type: "string", description: "CSS classes." },
      { property: "...rest", type: "HTMLButtonAttributes", description: "Extra attributes.", defaults: "{}" }
    ]}
  />

</div>
