<script module lang="ts">
	export const metadata = {
	  "title": "Input",
	  "description": "Allows the user to enter text or data.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/input"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Input } from '@silk/ui/components/input';
</script>

<ComponentPreview code={`<Input
    type="text"
    placeholder="Username"
    label="Username"
/>`}>
    <Input
        type="text"
        placeholder="Username"
        label="Username"
    />
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add input`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Input only exports 1 component
</p>

<ExportItem title="Input">The main component for displaying a input.</ExportItem>

<h1 class="py-6 h1 pt-10">
    Variants
</h1>

<h1 class="py-2 pb-4 h2">
    Outlined
</h1>

<ComponentPreview code={`<Input
    variant="outlined"
    type="text"
    placeholder="Username"
    label="Username"
/>`}>
    <Input
        variant="outlined"
        type="text"
        placeholder="Username"
        label="Username"
    />
</ComponentPreview>

<h1 class="py-2 pb-4 h2 pt-8">
    Secondary
</h1>

<ComponentPreview code={`<Input
    variant="secondary"
    type="text"
    placeholder="Username"
    label="Username"
/>`}>
    <Input
        variant="secondary"
        type="text"
        placeholder="Username"
        label="Username"
    />
</ComponentPreview>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Input"
		component="Root"
		description="A flexible input component that supports various input types and styling variants."
		items={[
			{
				property: "type",
				type: "string",
				description: "The HTML input type (e.g., text, file, checkbox).",
				defaults: `"text"`
			},
			{
				property: "label",
				type: "string",
				description: "Optional label displayed above the input."
			},
			{
				property: "placeholder",
				type: "string",
				description: "Placeholder text for the input."
			},
			{
				property: "value",
				type: `"string | number | boolean | FileList | undefined"`,
				description: "The bound value of the input. Bindable."
			},
			{
				property: "checked",
				type: `"boolean | undefined"`,
				description: "The bound checked state for checkbox inputs. Bindable."
			},
			{
				property: "files",
				type: `"FileList | undefined"`,
				description: "The bound file list for file inputs. Bindable."
			},
			{
				property: "selectedIndex",
				type: `"number | undefined"`,
				description: "The selected index for applicable inputs. Bindable."
			},
			{
				property: "element",
				type: `"HTMLInputElement | undefined"`,
				description: "A bindable reference to the input element."
			},
			{
				property: "children",
				type: "Snippet",
				description: "Optional slot for additional content."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the input."
			},
			{
				property: "...rest",
				type: "HTMLInputAttributes",
				description: "Additional HTML input attributes passed to the element.",
				defaults: "{}"
			}
		]}
	/>
</div>
