<script module lang="ts">
	export const metadata = {
	  "title": "Popover",
	  "description": "Displays a popup element that appears near a trigger.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/popover"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Button } from '@silk/ui/components/button';
    import { Input } from '@silk/ui/components/input';
    import * as Popover from '@silk/ui/components/popover';
</script>

<ComponentPreview code={`<script lang="ts">
    import * as Popover from "@silk/ui/components/popover";
</script>\n
<Popover.Root>
    <Popover.Trigger variant="outlined">Popover</Popover.Trigger>
    <Popover.Content>
        <Popover.Title>
            Dimensions
        </Popover.Title>
        <p class="text-foreground-muted">Set the dimensions for the layer</p>

        <div class="flex flex-col mt-4 gap-2">
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Width</p>
                <Input class="" placeholder="Width" value="100px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Max Width</p>
                <Input class="" placeholder="Max Width" value="300px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Height</p>
                <Input class="" placeholder="Height" value="25px" />
            </div>
            <div class="flex flex-row items-center justify-between gap-4">
                <p class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Max Height</p>
                <Input class="" placeholder="Max Height" value="None" />
            </div>
        </div>
    </Popover.Content>
</Popover.Root>`}>
    <Popover.Root>
        <Popover.Trigger variant="outlined">Popover</Popover.Trigger>
        <Popover.Content>
            <Popover.Title>
                Dimensions
            </Popover.Title>
            <p class="text-foreground-muted">Set the dimensions for the layer</p>

            <div class="flex flex-col mt-4 gap-2">
                <div class="flex flex-row items-center justify-between gap-4">
                    <label for="width" class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Width</label>
                    <Input id="width" class="dark:bg-input/40" placeholder="Width" value="100px" />
                </div>
                <div class="flex flex-row items-center justify-between gap-4">
                    <label for="max-width" class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Max Width</label>
                    <Input id="max-width" class="dark:bg-input/40" placeholder="Max Width" value="300px" />
                </div>
                <div class="flex flex-row items-center justify-between gap-4">
                    <label for="height" class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Height</label>
                    <Input id="height" class="dark:bg-input/40" placeholder="Height" value="25px" />
                </div>
                <div class="flex flex-row items-center justify-between gap-4">
                    <label for="max-height" class="[font-weight:var(--font-weight-label,500)] w-24 text-left">Max Height</label>
                    <Input id="max-height" class="dark:bg-input/40" placeholder="Max Height" value="None" />
                </div>
            </div>
        </Popover.Content>
    </Popover.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add popover`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Popover exports 4 components
</p>

<ExportItem title="Root">The root component that manages the popover.</ExportItem>
<ExportItem title="Trigger">The element that opens the popover when interacted with.</ExportItem>
<ExportItem title="Content">The content container that appears within the popover.</ExportItem>
<ExportItem title="Title">An optional heading inside the popover surface.</ExportItem>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Popover"
		component="Root"
		description="The root container that manages the state and placement of the popover."
		items={[
			{
				property: "open",
				type: "boolean",
				description: "Controls whether the popover is open.",
				defaults: "false"
			},
            {
				property: "hoverable",
				type: "boolean",
				description: "Whether the popover opens from hover and focus interactions."
            },
            {
				property: "delay",
				type: "number",
				description: "A millisecond delay before opening a hoverable popover."
			},
            {
				property: "closeDelay",
				type: "number",
				description: "Delay before closing after hover leaves the trigger or panel.",
				defaults: "150"
			},
			{
				property: "stateName",
				type: "string",
				description: "Optional state label for internal popover bookkeeping.",
				defaults: `"popover"`
			},
			{
				property: "placement",
				type: `"top" | "left" | "bottom" | "right"`,
				description: "Defines where the popover appears relative to the trigger.",
				defaults: `"bottom"`
			},
			{
				property: "children",
				type: "Snippet",
				description: "The elements to render inside the popover system."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes forwarded through the popover system."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the root container.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Popover"
		component="Trigger"
		description="A button that toggles the popover open or closed."
		items={[
			{
				property: "children",
				type: "Snippet",
				description: "Button content rendered inside the trigger."
			},
			{
				property: "icon",
				type: "boolean",
				description: "Optional trigger flag used by icon-style trigger layouts."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the trigger button."
			},
			{
				property: "...rest",
				type: "HTMLButtonAttributes",
				description: "Additional HTML button attributes passed to the trigger.",
				defaults: "{}"
			}
		]}
	/>

	<APIReference
		title="Popover"
		component="Content"
		description="The actual popover content that appears when triggered."
		items={[
			{
				property: "allowClickOutside",
				type: "boolean",
				description: "Determines whether clicking outside closes the popover.",
				defaults: "true"
			},
			{
				property: "portal",
				type: "boolean",
				description: "Whether the content should be portaled to document.body.",
				defaults: "true"
			},
			{
				property: "lockBody",
				type: "boolean",
				description: "Temporarily disables body scrolling and outside pointer events while open.",
				defaults: "false"
			},
			{
				property: "children",
				type: "Snippet",
				description: "The content to render inside the popover."
			},
			{
				property: "class",
				type: "string",
				description: "Additional CSS classes to apply to the content container."
			},
			{
				property: "...rest",
				type: "HTMLDivAttributes",
				description: "Additional attributes passed to the content wrapper.",
				defaults: "{}"
			}
		]}
	/>
</div>
