<script module lang="ts">
	export const metadata = {
	  "title": "Sheet",
	  "description": "Slides in a side panel for secondary tasks and detail views.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/sheet"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference, CodeBlock } from '$lib/components/docs';
	import * as Sheet from '@silk/ui/components/sheet';
	import { Input } from '@silk/ui/components/input';
</script>

<ComponentPreview code={`<script>
	import * as Sheet from '@silk/ui/components/sheet';
	import { Input } from '@silk/ui/components/input';
</script>

<Sheet.Root>
	<Sheet.Trigger variant="outlined">Open</Sheet.Trigger>
	<Sheet.Content side="right">
		<Sheet.Header>
			<Sheet.Title>Edit profile</Sheet.Title>
			<Sheet.Description>Make changes to your profile here.</Sheet.Description>
		</Sheet.Header>
		<div class="grid gap-4">
			<Input label="Name" value="Pedro Duarte" />
			<Input label="Username" value="@peduarte" />
		</div>
		<Sheet.Footer>
			<Sheet.Close>Done</Sheet.Close>
		</Sheet.Footer>
	</Sheet.Content>
</Sheet.Root>`}>
	<Sheet.Root>
		<Sheet.Trigger variant="outlined">Open</Sheet.Trigger>
		<Sheet.Content side="right">
			<Sheet.Header>
				<Sheet.Title>Edit profile</Sheet.Title>
				<Sheet.Description>Make changes to your profile here.</Sheet.Description>
			</Sheet.Header>
			<div class="grid gap-4">
				<Input label="Name" value="Pedro Duarte" />
				<Input label="Username" value="@peduarte" />
			</div>
			<Sheet.Footer>
				<Sheet.Close>Done</Sheet.Close>
			</Sheet.Footer>
		</Sheet.Content>
	</Sheet.Root>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add sheet`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Sheet exports 8 components.</p>

<ExportItem title="Root">Owns the sheet open state.</ExportItem>
<ExportItem title="Trigger">Button that opens the sheet.</ExportItem>
<ExportItem title="Content">Sliding panel container.</ExportItem>
<ExportItem title="Header">Top section for title and description.</ExportItem>
<ExportItem title="Title">Sheet heading.</ExportItem>
<ExportItem title="Description">Sheet supporting copy.</ExportItem>
<ExportItem title="Footer">Action row inside the sheet.</ExportItem>
<ExportItem title="Close">Button that closes the sheet.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference title="Sheet" component="Root" description="Controls sheet visibility." items={[
		{ property: "open", type: "boolean", description: "Optional bound state for the sheet." },
		{ property: "children", type: "Snippet", description: "Trigger and content." }
	]} />

	<APIReference title="Sheet" component="Content" description="Sliding panel surface." items={[
		{ property: "side", type: "'left' | 'right'", description: "Side of the viewport the sheet enters from." },
		{ property: "allowClickOutside", type: "boolean", description: "Whether outside clicks close the sheet." },
		{ property: "class", type: "string", description: "Additional classes for the panel." }
	]} />
</div>
