<script module lang="ts">
	export const metadata = {
	  "title": "Shortcut",
	  "description": "Displays a keyboard shortcut hint and can bind that shortcut to the parent button.",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/shortcut"
};
</script>

<script>
	import { ComponentPreview, ExportItem, APIReference, CodeBlock } from '$lib/components/docs';
	import { Button } from '@silk/ui/components/button';
	import { Shortcut } from '@silk/ui/components/shortcut';
</script>

<ComponentPreview code={`<script>
	import { Button } from '@silk/ui/components/button';
	import { Shortcut } from '@silk/ui/components/shortcut';
</script>

<Button variant="outlined" class="flex w-[200px] items-center justify-between px-3" onclick={() => console.log('Hello, World!')}>
	Console Log
	<Shortcut shortcut="Ctrl+B">Ctrl+B</Shortcut>
</Button>`}>
	<Button variant="outlined" class="flex w-[200px] items-center justify-between px-3" onclick={() => console.log('Hello, World!')}>
		Console Log
		<Shortcut shortcut="Ctrl+B">Ctrl+B</Shortcut>
	</Button>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add shortcut`} />
</div>

<h1 class="py-2 h1">Import</h1>
<p class="py-2">Shortcut exports a single component.</p>

<ExportItem title="Shortcut">Renders shortcut text and listens for the matching key combination.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<APIReference
	title="Shortcut"
	component="Shortcut"
	description="Keyboard shortcut hint attached to a button."
	items={[
		{ property: "shortcut", type: "string", description: "Shortcut string such as `Ctrl+K` or `Cmd+Shift+P`." },
		{ property: "children", type: "Snippet", description: "Visible label shown inside the shortcut element." },
		{ property: "class", type: "string", description: "Additional classes for the shortcut label." }
	]}
/>
