<script module lang="ts">
	export const metadata = {
	  "title": "Skeleton",
	  "description": "Displays a skeleton loading state",
	  "component": true,
	  "source": "https://github.com/aidan-neel/silk/tree/main/registry/silk/default/skeleton"
};
</script>

<script>
    import { ComponentPreview, CodeBlock, CodeSnippet, ExportItem, APIReference } from '$lib/components/docs';
    import { Skeleton } from '@silk/ui/components/skeleton';
</script>

<ComponentPreview code={`<script>
    import { Skeleton } from '@silk/ui/components/skeleton';
</script>\n
<Skeleton w={128} h={32} />`}>
    <div class="flex flex-row gap-2">
        <Skeleton w={40} class="rounded-full" h={40} />
        <div class="flex flex-col gap-2">
            <Skeleton w={180} class="rounded-full" h={16} />
            <Skeleton w={100} class="rounded-full" h={16} />
        </div>
    </div>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add skeleton`} />
</div>

<h1 class="py-2 h1">
    Import
</h1>

<p class="py-2">
    Skeleton only exports 1 component
</p>

<ExportItem title="Skeleton">The main component for displaying a skeleton.</ExportItem>

<h1 class="py-6 h1 pt-10">
    API Reference
</h1>

<div class="flex flex-col gap-10">
    <APIReference
        title="Skeleton"
        component="Skeleton"
        description="The main component for displaying a skeleton."
        items={[
            {
                property: "children",
                type: "Snippet",
                description: "The child elements to render inside the skeleton."
            },
            {
                property: "class",
                type: "string",
                description: "Additional CSS classes to apply to the skeleton."
            },
            {
                property: "w",
                type: "number",
                description: "The width of the skeleton."
            },
            {
                property: "h",
                type: "number",
                description: "The height of the skeleton."
            },
            {
                property: "unit",
                type: "'px' | 'rem' | 'em' | '%' | 'vh' | 'vw' | 'vmin' | 'vmax' | 'ch' | 'ex' | 'cm' | 'mm' | 'in' | 'pt' | 'pc'",
                description: "The unit to use for width and height.",
                defaults: "'px'"
            }
        ]}
    />
</div>
