<script module lang="ts">
	export const metadata = {
		title: 'Tabs',
		description: 'Switch between related sections of content with a compact, keyboard-friendly tab interface.',
		component: true,
		source: 'https://github.com/aidan-neel/silk/tree/main/registry/silk/default/tabs'
	};
</script>

<script lang="ts">
	import { APIReference, ComponentPreview, ExportItem, CodeBlock } from '$lib/components/docs';
	import * as Tabs from '@silk/ui/components/tabs';

	let activeTab = $state('overview');
</script>

<ComponentPreview
	code={`<script lang="ts">
	import * as Tabs from '@silk/ui/components/tabs';

	let activeTab = $state('overview');
</script>

<Tabs.Root bind:value={activeTab}>
	<Tabs.List>
		<Tabs.Trigger value="overview">Overview</Tabs.Trigger>
		<Tabs.Trigger value="tokens">Tokens</Tabs.Trigger>
		<Tabs.Trigger value="export">Export</Tabs.Trigger>
	</Tabs.List>

	<Tabs.Content value="overview" class="mt-4">
		<p class="text-sm text-foreground-muted">Preview your theme decisions before shipping.</p>
	</Tabs.Content>
	<Tabs.Content value="tokens" class="mt-4">
		<p class="text-sm text-foreground-muted">Adjust semantic colors, radii, and motion tokens.</p>
	</Tabs.Content>
	<Tabs.Content value="export" class="mt-4">
		<p class="text-sm text-foreground-muted">Copy the generated CSS when everything looks right.</p>
	</Tabs.Content>
</Tabs.Root>`}
>
	<div class="w-full max-w-xl">
		<Tabs.Root bind:value={activeTab}>
			<Tabs.List>
				<Tabs.Trigger value="overview">Overview</Tabs.Trigger>
				<Tabs.Trigger value="tokens">Tokens</Tabs.Trigger>
				<Tabs.Trigger value="export">Export</Tabs.Trigger>
			</Tabs.List>

			<Tabs.Content value="overview" class="mt-4 rounded-[var(--radius-lg)] border border-border bg-background p-4 shadow-[var(--outline-shadow)]">
				<p class="text-sm text-foreground-muted">Preview your theme decisions before shipping.</p>
			</Tabs.Content>
			<Tabs.Content value="tokens" class="mt-4 rounded-[var(--radius-lg)] border border-border bg-background p-4 shadow-[var(--outline-shadow)]">
				<p class="text-sm text-foreground-muted">Adjust semantic colors, radii, and motion tokens.</p>
			</Tabs.Content>
			<Tabs.Content value="export" class="mt-4 rounded-[var(--radius-lg)] border border-border bg-background p-4 shadow-[var(--outline-shadow)]">
				<p class="text-sm text-foreground-muted">Copy the generated CSS when everything looks right.</p>
			</Tabs.Content>
		</Tabs.Root>
	</div>
</ComponentPreview>
<div class="flex flex-col gap-5 pt-8 pb-8">
	<h1 class="h1">Installation</h1>
	<CodeBlock lang="shell" code={`bunx @aidan-neel/ui add tabs`} />
</div>

<h1 class="py-2 h1">Import</h1>

<p class="py-2">Tabs exports 4 components.</p>

<ExportItem title="Root">Owns the active tab value and coordinates the tab system.</ExportItem>
<ExportItem title="List">Wraps the set of tab triggers.</ExportItem>
<ExportItem title="Trigger">Activates a tab when clicked or focused with arrow keys.</ExportItem>
<ExportItem title="Content">Renders the panel associated with a given tab value.</ExportItem>

<h1 class="py-6 h1">API Reference</h1>

<div class="flex flex-col gap-10">
	<APIReference
		title="Tabs"
		component="Root"
		description="The stateful wrapper that controls which tab is active."
		items={[
			{ property: 'value', type: 'string', description: 'The active tab value. Bindable.', defaults: '""' },
			{ property: 'orientation', type: '"horizontal" | "vertical"', description: 'Sets arrow-key navigation direction.', defaults: '"horizontal"' },
			{ property: 'children', type: 'Snippet', description: 'The tab list and any matching tab panels.' },
			{ property: 'class', type: 'string', description: 'Additional classes for the root wrapper.' }
		]}
	/>

	<APIReference
		title="Tabs"
		component="Trigger"
		description="A selectable tab button tied to a matching content panel."
		items={[
			{ property: 'value', type: 'string', description: 'Unique value used to activate the matching panel.' },
			{ property: 'disabled', type: 'boolean', description: 'Disables interaction for this trigger.', defaults: 'false' },
			{ property: 'children', type: 'Snippet', description: 'Visible tab label content.' },
			{ property: 'class', type: 'string', description: 'Additional classes for the trigger.' }
		]}
	/>

	<APIReference
		title="Tabs"
		component="Content"
		description="A panel that renders when its value matches the active tab."
		items={[
			{ property: 'value', type: 'string', description: 'Value that matches a `Tabs.Trigger`.' },
			{ property: 'forceMount', type: 'boolean', description: 'Keeps the panel mounted even while inactive.', defaults: 'false' },
			{ property: 'children', type: 'Snippet', description: 'The content shown for this tab.' },
			{ property: 'class', type: 'string', description: 'Additional classes for the panel.' }
		]}
	/>
</div>
